[gd_scene load_steps=3 format=3 uid="uid://b6hu57wwpfiw"]

[ext_resource type="PackedScene" uid="uid://0kd4wsph5oc0" path="res://Assets/Scenes/UI/Health/HealthBar.tscn" id="1_h5v7n"]
[ext_resource type="Script" uid="uid://dxacbg40mo13s" path="res://Assets/Scenes/UI/Health/health_bar.gd" id="2_o4qkn"]

[node name="DungeonUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="." instance=ExtResource("1_h5v7n")]
layout_mode = 1
script = ExtResource("2_o4qkn")
