[gd_scene load_steps=3 format=3 uid="uid://0kd4wsph5oc0"]

[ext_resource type="Script" uid="uid://dxacbg40mo13s" path="res://Assets/Scripts/UI/HealthBar.gd" id="1_2v3mi"]
[ext_resource type="PackedScene" uid="uid://bgnk2obf86ouk" path="res://Assets/Scenes/UI/Health/HeartContainer.tscn" id="1_ygihf"]

[node name="HealthBar" type="GridContainer"]
custom_minimum_size = Vector2(18, 18)
offset_right = 40.0
offset_bottom = 40.0
columns = 5
script = ExtResource("1_2v3mi")

[node name="Heart" parent="." instance=ExtResource("1_ygihf")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="Heart2" parent="." instance=ExtResource("1_ygihf")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="Heart3" parent="." instance=ExtResource("1_ygihf")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="Heart4" parent="." instance=ExtResource("1_ygihf")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="Heart5" parent="." instance=ExtResource("1_ygihf")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="Heart6" parent="." instance=ExtResource("1_ygihf")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="Heart7" parent="." instance=ExtResource("1_ygihf")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="Heart8" parent="." instance=ExtResource("1_ygihf")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="Heart9" parent="." instance=ExtResource("1_ygihf")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="Heart10" parent="." instance=ExtResource("1_ygihf")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
