[gd_scene load_steps=2 format=3 uid="uid://bg85fe3yjuhyw"]

[ext_resource type="Script" uid="uid://nfa50gborhfe" path="res://Assets/Scripts/Characters/Players/TestCharacterController.gd" id="1_tadin"]

[node name="Player" type="CharacterBody2D" groups=["Players"]]
script = ExtResource("1_tadin")
metadata/_custom_type_script = "uid://nfa50gborhfe"

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Health" type="Node" parent="."]

[node name="Tuna" type="Skeleton2D" parent="."]
