[gd_scene load_steps=3 format=3 uid="uid://c2xnhrhem0c2r"]

[ext_resource type="PackedScene" uid="uid://bnrc4kf3cl8sm" path="res://Assets/Scenes/Characters/Enemies/Slime/Staging/GreenSlime2.tscn" id="1_r0bfr"]
[ext_resource type="PackedScene" uid="uid://bg85fe3yjuhyw" path="res://Assets/Scenes/Characters/Players/TestCharacter.tscn" id="1_uper2"]

[node name="TestingRoom" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_r0bfr")]
position = Vector2(502, 285)

[node name="Player" parent="." instance=ExtResource("1_uper2")]
position = Vector2(514, 392)
