[gd_scene load_steps=5 format=3 uid="uid://c2xnhrhem0c2r"]

[ext_resource type="PackedScene" uid="uid://bg85fe3yjuhyw" path="res://Assets/Scenes/Characters/Players/TestCharacter.tscn" id="1_uper2"]
[ext_resource type="PackedScene" uid="uid://dtqmwnh60jaon" path="res://Assets/Scenes/UI/DungeonUI.tscn" id="3_r0bfr"]
[ext_resource type="PackedScene" uid="uid://bnrc4kf3cl8sm" path="res://Assets/Scenes/Characters/Enemies/Placeholder/Slime/GreenSlime.tscn" id="3_xh5he"]
[ext_resource type="Resource" uid="uid://bhtsbovcmbpnu" path="res://Assets/Resources/EnemyStats/Placeholder/TestingSlime.tres" id="4_xh5he"]

[node name="TestingRoom" type="Node2D"]

[node name="DungeonUi" parent="." instance=ExtResource("3_r0bfr")]

[node name="Player" parent="." instance=ExtResource("1_uper2")]
position = Vector2(500, 422)
scale = Vector2(1.0042, 1.00341)

[node name="Enemy" parent="." instance=ExtResource("3_xh5he")]
position = Vector2(499, 259)
stats = ExtResource("4_xh5he")
