[gd_scene load_steps=6 format=3 uid="uid://c2xnhrhem0c2r"]

[ext_resource type="PackedScene" uid="uid://bg85fe3yjuhyw" path="res://Assets/Scenes/Characters/Players/TestCharacter.tscn" id="1_uper2"]
[ext_resource type="PackedScene" uid="uid://dtqmwnh60jaon" path="res://Assets/Scenes/UI/DungeonUI.tscn" id="3_r0bfr"]
[ext_resource type="PackedScene" uid="uid://bnrc4kf3cl8sm" path="res://Assets/Scenes/Characters/Enemies/Placeholder/Slime/GreenSlime.tscn" id="3_xh5he"]
[ext_resource type="Resource" uid="uid://bhtsbovcmbpnu" path="res://Assets/Resources/EnemyStats/Placeholder/TestingSlime.tres" id="4_xh5he"]
[ext_resource type="Script" uid="uid://cj6appwlvrvxk" path="res://Assets/Scripts/Components/Handlers/DebugEnemyPool.gd" id="5_swk3f"]

[node name="TestingRoom" type="Node2D"]
y_sort_enabled = true

[node name="DungeonUi" parent="." instance=ExtResource("3_r0bfr")]

[node name="Player" parent="." instance=ExtResource("1_uper2")]
position = Vector2(500, 422)
scale = Vector2(1.0042, 1.00341)

[node name="GreenSlime" parent="." instance=ExtResource("3_xh5he")]
position = Vector2(492, 264)
stats = ExtResource("4_xh5he")

[node name="GreenSlime2" parent="." instance=ExtResource("3_xh5he")]
position = Vector2(318, 263)
stats = ExtResource("4_xh5he")

[node name="GreenSlime3" parent="." instance=ExtResource("3_xh5he")]
position = Vector2(662, 262)
stats = ExtResource("4_xh5he")

[node name="DebugEnemyPool" type="Node" parent="."]
script = ExtResource("5_swk3f")
metadata/_custom_type_script = "uid://cj6appwlvrvxk"
